spring.application.name=CropMonitoringSystem
spring.profiles.active=dev
server.servlet.context-path=/cropMonitoringSystem
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
